.stApp {
  font-family: "Inter", sans-serif;
}

.main {
  background-color: #f5f7f9;
}

.st-emotion-cache-1cldx4r {
  background-color: #a2ffa6;
}

.stButton > button {
  background-color: #2e7d32;
  color: white;
  border-radius: 4px;
  border: none;
  padding: 0.5rem 1rem;
}

.stButton > button:hover {
  background-color: #1b5e20;
}

.success-alert {
  background-color: #81c784;
  color: #1c1c1c;
  padding: 1rem;
  border-radius: 4px;
}

.warning-alert {
  background-color: #ffc107;
  color: #1c1c1c;
  padding: 1rem;
  border-radius: 4px;
}

.stat-card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Custom styling for input fields */
.stTextInput > div > div > input {
  border-radius: 4px;
  border: 1px solid #81c784;
}

.stSelectbox > div > div > select {
  border-radius: 4px;
  border: 1px solid #81c784;
}

/* Custom styling for plots */
.js-plotly-plot {
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
